# sf_clc_java

./: README.md  Stringflow Server Architecture.docx  pom.xml  privacy-policy
ixi-clc/: pom.xml
ixi-clc/src/main/java/: HTTPRequestReceiver.java  HttpPostRequest.java
ixi-clc/src/main/java/abs/ixi/client/: ActiveChatClient.java  AppClient.java  BulkChatClient.java  Client.java  ClientConfigBuilder.java  ClientStartupException.java  PropNames.java
ixi-clc/src/main/java/abs/ixi/client/ext/: SmackClient.java
src/main/java/: BinaryFileWriter.java  HTTPServer.java
src/main/java/abs/ixi/client/: ActiveChatClient.java  Chatter.java  Client.java  ClientConfig.java  ClientConfigBuilder.java  ClientStartupException.java  CommandLineClient.java  IdleChatClient.java  O2OChatClient.java
src/main/java/abs/ixi/client/ext/: ClientThread.java  GTalkClient.java  SmackClient.java
src/main/java/abs/ixi/client/utils/: PrettyFace.java
src/main/resources/: client.properties  connection.properties
