##############################################################
##				   Connection Configurations  				##
##############################################################

##timeout is specified in seconds
ixi.client.connection.timeout=1

##Used for a reply from server
ixi.client.server.reply.timeout=10


##Mandatory configs

#ixi.client.xmpp.server.ip=localhost

ixi.client.xmpp.server.ip=188.166.251.121

#UAT
#ixi.client.xmpp.server.ip=128.199.129.127


ixi.client.xmpp.server.port=5222


#ixi.client.media.server.ip=localhost

ixi.client.media.server.ip=188.166.251.121

#UAT
#ixi.client.media.server.ip=128.199.129.127

ixi.client.media.server.port=5234