##############################################################
##				   Connection Configurations  				##
##############################################################

##timeout is specified in seconds
ixi.client.connection.timeout=1

##Used for a reply from server
ixi.client.server.reply.timeout=10


##Mandatory configs

#ixi.client.xmpp.server.ip=localhost

ixi.client.xmpp.server.ip=188.166.251.121
