##############################################################
##				   Client Configurations  					##
##############################################################

ixi.client.connection.count = 1
ixi.client.msg = Hello
ixi.client.bulk.msg.count = 10
ixi.client.recepient= akhil
ixi.client.auth.mechanism = PLAIN
ixi.client.recipient.jid = akhil
ixi.client.performance.connection.interval = 1


#Mandatory configs
ixi.client.password=dharmu
ixi.client.username=dharmu
ixi.client.domain.name=alterbasics.com
#Allowed modes are APPLICATION, MIX, CHAT
ixi.sdk.mode=CHAT     
